$white: #fff;
$black: #333;
$gray: #e0e0e0;
$yellow: #fe9000;
$blue: #0056b3;
$red: #ff3333;
$green: #66ff66;
$green-2: #ccffcc;

$fz18: 18px;
$fz24: 24px;
$fz28: 28px;

main {
    margin-top: 120px;
}
.container-shop {
    display: grid;
    grid-template-columns: 25% 70%;
    grid-template-rows: auto auto;
    grid-template-areas: 'a b';
    grid-gap: 5%;
    .left-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 400px 350px 50px;
        > .sort {
            > select {
                cursor: pointer;
                width: 100%;
                font-size: $fz18;
                text-align: center;
                padding: 1rem 0;
                font-weight: bold;
                color: $black;
                letter-spacing: 2px;
                > option {
                    padding: 0.5rem 0;
                }
            }
        }
        > .price {
            border: 1px solid $black;
            > h2 {
                background-color: $black;
                color: $white;
                padding: 20px 0;
                margin: 0;
                text-align: center;
                letter-spacing: 4px;
            }
            > div {
                margin-left: 30px;
                display: flex;
                > input {
                    margin-right: 10px;
                }
            }
        }
        > .category {
            margin-top: 60px;
            border: 1px solid $black;
            > h2 {
                background-color: $black;
                color: $white;
                padding: 20px 0;
                margin: 0;
                text-align: center;
                letter-spacing: 4px;
            }
            > div {
                margin-left: 30px;
                display: flex;
                > input {
                    margin-right: 10px;
                }
            }
        }
        > .remove-filter {
            width: 100%;
            height: 100%;
            border: 1px solid $black;
            margin-top: 30px;
            text-align: center;
            letter-spacing: 4px;
            cursor: pointer;
            background-color: $yellow;
        }
    }
    .right-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 300px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        > .item {
            height: 300px;
            cursor: pointer;
            overflow: hidden;
            box-sizing: border-box;
            transition: all 0.5s ease;
            border: 0.2px solid $gray;
            > img {
                box-sizing: border-box;
                width: 100%;
                height: 180px;
                padding: 1rem 1rem 0;
                transition: all 0.5s ease;
            }
            > h3 {
                padding: 0 1rem;
                margin: 0;
                transition: all 0.5s ease;
            }
            > span {
                display: flex;
                justify-content: space-between;
                > p {
                    font-size: $fz18;
                    padding: 0 1rem;
                    color: $red;
                    > i {
                        color: grey;
                        text-decoration: line-through;
                    }
                }
                > ul {
                    list-style: none;
                    display: flex;
                    padding: 0 1rem;
                    > li {
                        padding: 0 2px;
                        color: $yellow;
                    }
                }
            }
            &:hover {
                transition: all 0.5s ease;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.171);
                > img {
                    transform: rotate(10deg);
                    transition: all 0.5s ease;
                }
                > h3 {
                    transform: translateY(10px);
                    transition: all 0.5s ease;
                }
            }
        }
    }
}
.left-container {
    grid-area: a;
}
.right-container {
    grid-area: b;
}
