$white: #fff;
$black: #333;
$gray: #e0e0e0;
$yellow: #fe9000;
$blue: #0056b3;
$red: #ff3333;
$green: #66ff66;
$green-2: #ccffcc;

$fz18: 18px;
$fz24: 24px;
$fz28: 28px;

.banner {
    margin-top: 80px;
    width: 100%;
    height: 70vh;
    background-color: $green-2;
}
//contact -----
.contact {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25vh;
    > .contact-item {
        margin-top: 30px;
        > i {
            font-size: 60px;
            color: #0000005e;
        }
        > h2 {
            margin: 0;
            color: $yellow;
            letter-spacing: 1px;
        }
        > h3 {
            margin: 0.75rem 0;
        }
        > p {
            margin: 0;
            color: grey;
        }
    }
}
//sale -----------
.container-sale {
    > h1 > i {
        margin-right: 1.25rem;
    }
    > p {
        color: grey;
    }
}
.content-sale {
    margin-top: 30px;
    min-height: 60vh;
    display: grid;
    grid-template-columns: 45% 50%;
    grid-template-rows: 60vh;
    grid-column-gap: 5%;
    grid-template-areas: 'aa bb';
    > .img-sale {
        grid-area: aa;
        > img {
            width: 100%;
            height: 100%;
        }
    }
    > .product-sale {
        grid-area: bb;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 6px;
    }
}
// best sale ----
.best-sale-slider {
    min-height: 50vh;
}
// coming soon ---
.container-coming,
.best-sale,
.news {
    > h1 {
        margin-top: -20px;
        > i {
            margin-right: 20px;
        }
    }
    > p {
        color: grey;
    }
}
.content-coming {
    min-height: 60vh;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50vh;
    grid-column-gap: 2%;
    grid-template-areas: 'cc dd';
    > .left-coming {
        grid-area: cc;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 4%;
        > .top-coming {
            border: 1px solid grey;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.171);
            > img {
                margin-top: 4px;
                width: 70%;
                margin-left: 60px;
            }
            > h2 {
                bottom: 0;
                margin-left: 20px;
                color: $white;
            }
            > div {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to top, #000000c7, #0000006b, #ffffff31);
            }
            > p {
                position: absolute;
                top: 0;
                left: 20px;
                font-weight: bold;
                color: $yellow;
            }
        }
        > .bottom-coming {
            border: 1px solid grey;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.171);
            > img {
                margin-top: 4px;
                width: 70%;
                margin-left: 60px;
            }
            > h2 {
                bottom: 0;
                margin-left: 20px;
                color: $white;
            }
            > div {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to top, #000000c7, #0000006b, #ffffff31);
            }
            > p {
                position: absolute;
                top: 0;
                left: 20px;
                font-weight: bold;
                color: $yellow;
            }
        }
    }
    > .right-coming {
        grid-area: dd;
        cursor: pointer;
        > img {
            width: 100%;
            height: 100%;
        }
        > .text-coming {
            bottom: 20px;
            left: 20px;
            > h3 {
                color: $red;
            }
            > h2 {
                color: $white;
                margin: 0;
            }
            > div {
                display: flex;
                color: gray;
                margin-top: 10px;
                > i {
                    margin-right: 1rem;
                }
            }
        }
    }
}
// mews -----------
.news-item {
    cursor: pointer;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid grey;
    overflow: hidden;
    > img {
        width: 35%;
    }
    > span {
        position: relative;
        width: 60%;
        > p:nth-child(1) {
            display: flex;
            color: grey;
            position: absolute;
            top: 5%;
            > i {
                margin-right: 10px;
            }
        }
        > h2 {
            position: absolute;
            top: 15%;
        }
        > p {
            color: grey;
            position: absolute;
            top: 40%;
        }
        > div {
            display: flex;
            color: grey;
            position: absolute;
            bottom: 10%;
            > p {
                display: flex;
                margin-right: 30px;
                > i {
                    margin-right: 10px;
                }
            }
        }
    }
}

/// responsive

@media only screen and (max-width: 1024px) {
    .contact {
        grid-template-rows: 35vh;
    }
    .container-sale {
        width: 600px;
        margin: auto;
    }
    .content-sale {
        grid-template-areas:
            'aa aa'
            'bb bb';
        > .product-sale {
            margin-top: 50px;
        }
    }
    .best-sale {
        display: none;
    }
    .container-coming {
        width: 600px;
        margin: 50px auto 0;
    }
    .content-coming {
        grid-template-areas:
            'cc cc'
            'dd dd';
        > .left-coming {
            grid-area: cc;
        }
        > .right-coming {
            grid-area: dd;
            margin: 80px auto;
        }
    }
    .news {
        width: 600px;
        margin: auto;
    }
    .news-item {
        cursor: pointer;
        justify-content: space-between;
        // padding-bottom: 30px;
        border-bottom: 1px solid grey;
        overflow: hidden;
        > img {
            width: 35%;
        }
        > span {
            position: relative;
            width: 60%;
            > p:nth-child(1) {
                margin: 0;
                display: flex;
                color: grey;
                position: absolute;
                top: 2%;
                font-size: 12px;
                > i {
                    margin-right: 10px;
                }
            }
            > h2 {
                position: absolute;
                top: 5%;
                font-size: 16px;
            }
            > p {
                color: grey;
                position: absolute;
                top: 35%;
                font-size: 12px;
            }
            > div {
                display: flex;
                color: grey;
                position: absolute;
                bottom: 2%;
                margin: 0;
                font-size: 12px;
                > p {
                    display: flex;
                    margin-right: 30px;
                    > i {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
