$white: #fff;
$black: #333;
$gray: #e0e0e0;
$yellow: #fe9000;
$blue: #0056b3;
$red: #ff3333;
$green: #66ff66;
$green-2: #ccffcc;

$fz18: 18px;
$fz24: 24px;
$fz28: 28px;
.tab-bar {
    display: none;
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: $white;
    border-bottom: 0.5px solid $gray;
    z-index: 99;
}

.logo {
    width: 25%;
    cursor: pointer;
    > img {
        width: 80px;
        height: 80px;
    }
    > h1 {
        align-self: center;
        font-weight: bold;
    }
}

.menu {
    width: 50%;
    list-style: none;
    font-size: $fz24;
    font-weight: 500;
    align-items: center;
    padding: 0 2rem;
    > .menu-item {
        padding: 0.5rem 0;
        transition: 0.5s ease;
        cursor: pointer;
        &:hover {
            background-color: $green;
            border-radius: 2rem;
            transition: 0.5s ease;
        }
    }
}

.search {
    box-sizing: border-box;
    list-style: none;
    width: 25%;
    justify-content: flex-end;
    align-items: center;
    font-size: $fz28;
    > li {
        padding: 0 0.75rem;
        cursor: pointer;
        transition: 0.5s ease;
        &:hover {
            color: $green;
            transition: 0.5s ease;
        }
    }
}
//footer ----
//-----------
.active {
    background-color: $green;
    border-radius: 2rem;
}
.link {
    text-decoration: none;
    color: $black;
    width: 100%;
    height: 100%;
    padding: 1rem 1.5rem;
}

//Search
.search-hidden {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #55555562;
    z-index: 99;
    transition: all 0.3s ease;
}
.list-search {
    position: fixed;
    top: 0;
    left: 35%;
    z-index: 999;
}
.input-search {
    width: 600px;
    margin: 20px auto;
    > input {
        width: 100%;
        padding: 0.6rem 1rem;
        font-size: $fz18;
        border-radius: 5px;
        border: none;
        box-sizing: border-box;
        transition: all 0.1s ease;
        &:focus-visible {
            transition: all 0.1s ease;
            outline: 2px solid $yellow;
        }
    }
}
.list-search-product {
    width: 600px;
    max-height: 600px;
    margin: -20px auto 0;
    background-color: $white;
    overflow: hidden;
    box-shadow: 0 2px 4px $black;
}

//-------
.modal-account {
    position: absolute;
    width: 200px;
    min-height: 40px;
    padding: 0;
    font-size: 18px;
    background-color: #fff;
    z-index: 9999;
    box-shadow: 0px 2px 11px 3px rgba(163, 163, 163, 0.75);
    -webkit-box-shadow: 0px 2px 11px 3px rgba(163, 163, 163, 0.75);
    -moz-box-shadow: 0px 2px 11px 3px rgba(163, 163, 163, 0.75);
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 4px;
    > li {
        text-align: center;
        list-style: none;
        color: black;
        border-bottom: 1px solid grey;
        padding: 9px 0;
        border-radius: 4px;
        &:hover {
            transition: all 0.2s ease;
            color: #fff;
            background-color: gray;
        }
    }
}
/// responsive

@media only screen and (max-width: 1200px) {
    .nav-container {
        max-width: 600px;
        height: 80px;
    }
    .tab-bar {
        display: block;
        position: relative;
        cursor: pointer;
        > h2 {
            position: absolute;
            top: 10%;
            font-size: $fz24;
        }
        > ul {
            width: 200px;
            list-style: none;
            position: absolute;
            top: 80px;
            margin: 0;
            padding: 0;
            > li {
                font-size: $fz18;
                padding: 8px 1rem;
                background-color: #fff;
                border-bottom: 0.2px solid grey;
                &:hover {
                    background-color: $gray;
                }
            }
        }
    }
    .menu {
        display: none;
    }
    .search {
        display: none;
    }

    .container-footer {
        width: 600px;
        margin: auto;
    }
    .container-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;
        grid-template-areas:
            'div-1 div-2'
            'div-3 div-3';
        > div {
            text-align: center;
            > ul {
                list-style: none;
            }
        }
        > div:nth-child(1) {
            grid-area: div-1;
        }
        > div:nth-child(2) {
            grid-area: div-2;
        }
        > div:nth-child(3) {
            grid-area: div-3;
        }
    }
}
@media only screen and (max-width: 600px) {
    .nav-container {
        max-width: 600px;
        height: 80px;
    }
    .tab-bar {
        display: block;
        position: relative;
        cursor: pointer;
        > h2 {
            position: absolute;
            top: 10%;
            font-size: $fz24;
        }
        > ul {
            width: 200px;
            list-style: none;
            position: absolute;
            top: 80px;
            margin: 0;
            padding: 0;
            > li {
                font-size: $fz18;
                padding: 8px 1rem;
                background-color: #fff;
                border-bottom: 0.2px solid grey;
                &:hover {
                    background-color: $gray;
                }
            }
        }
    }
    .menu {
        display: none;
    }
    .search {
        display: none;
    }
    .contact {
        grid-template-rows: 35vh;
    }
    .container-sale {
        width: 600px;
        margin: auto;
    }
    .content-sale {
        grid-template-areas:
            'aa aa'
            'bb bb';
        > .product-sale {
            margin-top: 50px;
        }
    }
    .best-sale {
        display: none;
    }
    .container-coming {
        width: 600px;
        margin: 50px auto 0;
    }
    .content-coming {
        grid-template-areas:
            'cc cc'
            'dd dd';
        > .left-coming {
            grid-area: cc;
        }
        > .right-coming {
            grid-area: dd;
            margin: 80px auto;
        }
    }
    .news {
        width: 600px;
        margin: auto;
    }
    .news-item {
        cursor: pointer;
        justify-content: space-between;
        // padding-bottom: 30px;
        border-bottom: 1px solid grey;
        overflow: hidden;
        > img {
            width: 35%;
        }
        > span {
            position: relative;
            width: 60%;
            > p:nth-child(1) {
                margin: 0;
                display: flex;
                color: grey;
                position: absolute;
                top: 2%;
                font-size: 12px;
                > i {
                    margin-right: 10px;
                }
            }
            > h2 {
                position: absolute;
                top: 5%;
                font-size: 16px;
            }
            > p {
                color: grey;
                position: absolute;
                top: 35%;
                font-size: 12px;
            }
            > div {
                display: flex;
                color: grey;
                position: absolute;
                bottom: 2%;
                margin: 0;
                font-size: 12px;
                > p {
                    display: flex;
                    margin-right: 30px;
                    > i {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .container-footer {
        width: 600px;
        margin: auto;
    }
    .container-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;
        grid-template-areas:
            'div-1 div-2'
            'div-3 div-3';
        > div {
            text-align: center;
            > ul {
                list-style: none;
            }
        }
        > div:nth-child(1) {
            grid-area: div-1;
        }
        > div:nth-child(2) {
            grid-area: div-2;
        }
        > div:nth-child(3) {
            grid-area: div-3;
        }
    }
}
